{
    "cSpell.words": [
        "a",
        "accusamus",
        "adipisicing",
        "alias",
        "amber",
        "amet",
        "angular",
        "at",
        "button",
        "buttonmat",
        "component",
        "consectetur",
        "css",
        "cupiditate",
        "dans",
        "deeppurple",
        "detailspage",
        "dolor",
        "dolorum",
        "elit",
        "eos",
        "facilis",
        "front",
        "illo",
        "ipsum",
        "iusto",
        "ivycarousel",
        "laboriosam",
        "laudantium",
        "libero",
        "lorem",
        "material",
        "matrixcat",
        "minus",
        "mitchs",
        "modules",
        "movieproject",
        "name",
        "nobis",
        "node",
        "page",
        "possimus",
        "prebuilt",
        "preconnect",
        "profilepage",
        "provident",
        "quae",
        "quibusdam",
        "raised",
        "search",
        "signinup",
        "sit",
        "smackit",
        "themes",
        "theshining",
        "titlebar",
        "ullam",
        "voluptatibus"
    ]
}